POSTGRES_USER=username
POSTGRES_PASSWORD=pass12345
POSTGRES_DB=bot_db
DB_HOST=db

TOKEN=12345:Your_ToKEn_FROM_bOT_father
ADMIN_USER_ID=1234567
CHANNEL_ID=-1001234567

THROTTLE_TIME=300
MESSAGE_LIFETIME_HOURS=47
MESSAGE_LIFETIME_SECONDS=0

LINK=http://t.me/my_channel_url
LINK_TEXT=MY CHANNEL

DATABASE_URL=postgresql+asyncpg://username:pass12345@db:5432/bot_db